{
  "physics": {
    "gravity": 0.25,
    "jumpForce": -5.8,
    "baseSpeed": 4.0,
    "accelerationPerPoint": 0.2,
    "maxSpeedLimit": 12.0
  },
  "dimensions": {
    "pipeGap": 200,
    "pipeWidth": 70,
    "spawnDistance": 350
  }
}
